PDFをアップロード (自動ページ階層化)
                            </button>
                            <p style="font-size:0.8rem; color:#94a3b8; margin-top:10px; line-height:1.4;">ステップ式・スマホ向けに自動変換します。</p>
                            <div id="pdf-preview-container" style="display:none; margin-top:15px; text-align:left; background:rgba(0,0,0,0.5); padding:10px; border-radius:8px; border:1px solid #10b981;">
                                <p style="font-size:0.8rem; color:#cbd5e1; margin-bottom:5px;">📄 選択したファイル:</p>
                                <div style="display:flex; justify-content:space-between; align-items:center;">
                                    <span id="pdf-preview-name" style="color:#38bdf8; font-size:0.9rem; font-weight:bold; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; max-width:80%;"></span>
                                    <i class="fa-solid fa-check" style="color:#10b981;"></i>
                                </div>
                            </div>
                        </div>
                        
                        
                        </div>
                        
                        <div style="border: 1px solid rgba(255,255,255,0.2); background: rgba(0,0,0,0.2); padding: 20px; text-align: center; border-radius: 12px; margin-top:10px;">
                            <h3 style="color:#fdba74; font-size:1rem; margin-bottom:15px;"><i class="fa-solid fa-language"></i> 多言語翻訳 (Google API) <a href="#" style="font-size:0.7rem; color:#3b82f6; text-decoration:underline; font-weight:normal; margin-left:5px;">詳細とできる事</a></h3>
                            <select id="lang-select" style="margin-bottom:10px;">
                                <option value="en">English (英語)</option>
                                <option value="zh">中文 (中国語)</option>
                                <option value="km">ខ្មែរ (カンボジア語)</option>
                                <option value="vi">Tiếng Việt (ベトナム語)</option>
                            </select>
                            <button class="btn btn-gold" style="width:100%;" onclick="startTranslationPayment()"><i class="fa-solid fa-earth-asia"></i> 翻訳 / 自動マニュアル作成</button>
                        </div>



                        <button class="btn" style="width:100%; background:var(--secondary); margin-top:20px;" onclick="saveManual()"><i class="fa-solid fa-cloud-arrow-up"></i> 更新</button>
                        <button class="btn-secondary" style="width:100%; margin-top:10px; padding:15px; border-radius:12px; border:none; color:white; cursor:pointer;" onclick="closeEditManual()">一覧に戻る