);
    Swal.fire({toast:true, position:'top-end', icon:'success', title:'URLをコピーしました！<br>LINE等で送信できます', showConfirmButton:false, timer:3000});
}

    // --- Real Server Connections ---
    async function fetchSalesData() {
        const email = document.getElementById('user-email-display').innerText.split(' / ')[1] || document.getElementById('input-email').value;
        try {
            Swal.fire({title: '通信中...', text: 'サーバーから売上を取得しています', allowOutsideClick: false, didOpen: () => Swal.showLoading()});
            const res = await fetch(`/api/retailer/dashboard?store_id=${email}`);
            const data = await res.json();
            Swal.fire({
                icon: 'success',
                title: '本日のPOS売上',
                html: `<h2 style="color:#10B981; font-size:32px;">¥${data.sales || 0}</h2><p>クラウド(S3)から最新のデータを取得しました。</p>`
            });
        } catch(e) {
            Swal.fire('エラー', 'データの取得に失敗しました', 'error');
        }
    }

    async function fetchScanHistory() {
        const email = document.getElementById('user-email-display').innerText.split(' / ')[1] || document.getElementById('input-email').value;
        try {
            Swal.fire({title: '通信中...', didOpen: () => Swal.showLoading()});
            const res = await fetch(/api/retailer/dashboard?store_id=);
            const data = await res.json();
            
            let historyHtml = '<p>履歴がありません</p>';
            if(data.transactions && data.transactions.length > 0) {
                historyHtml = data.transactions.map(t => {
                    const d = new Date(parseInt(t.timestamp)).toLocaleString('ja-JP');
                    return <div style="border-bottom:1px solid #eee; padding:5px 0; color:#333; text-align:left;">
                        <span style="font-size:12px; color:#888;"></span><br>
                        金額: <strong style="color:#2563EB;">¥</strong>
                    </div>;
                }).join('');
            }
            
            Swal.fire({
                title: '最近の決済履歴',
                html: <div style="max-height:200px; overflow-y:auto; font-size:14px; text-align:left;"></div>,
                co