' =========================================================
' シフトデータをサーバーから取得してExcelに展開するマクロ
' =========================================================
Sub GetShiftData()
    Dim http As Object
    Set http = CreateObject("MSXML2.XMLHTTP")
    Dim url As String
    ' バックエンドのシフトデータAPI
    url = "http://localhost:3000/api/shift/state"
    
    On Error GoTo ErrorHandler
    
    ' APIにアクセスしてデータを取得
    http.Open "GET", url, False
    http.send
    
    If http.Status = 200 Then
        Dim jsonText As String
        jsonText = http.responseText
        
        ' シートの初期化とデータ展開 (簡易版)
        Sheets(1).Cells.Clear
        Sheets(1).Cells(1, 1).Value = "【取得完了】サーバーの最新シフトデータ:"
        Sheets(1).Cells(2, 1).Value = jsonText ' ここにJSONがそのまま入ります（実際はパースして表にします）
        
        MsgBox "シフトデータをサーバーから正常に取得しました！", vbInformation, "連携完了"
    Else
        MsgBox "サーバーへの通信に失敗しました。Status: " & http.Status, vbCritical, "エラー"
    End If
    Exit Sub
    
ErrorHandler:
    MsgBox "エラーが発生しました。Node.jsサーバーが起動しているか確認してください。", vbCritical, "通信エラー"
End Sub
