=== Verifying sheet: 接続試験 ===
Row 33: K=〇, L=2026/06/25, M=熊澤一, N=想定通り並列アクセスが制御されていることを確認
Row 34: K=〇, L=2026/06/25, M=熊澤一, N=想定通りリトライ制御されていることを確認
Row 35: K=〇, L=2026/06/25, M=熊澤一, N=想定通り並列アクセスが制御されていることを確認
Row 36: K=〇, L=2026/06/25, M=熊澤一, N=想定通りリトライ制御されていることを確認
Row 43: K=〇, L=2026/06/25, M=熊澤一, N=認可コードの取得に成功
Row 44: K=〇, L=2026/06/25, M=熊澤一, N=アクセストークンの新規発行に成功
Row 45: K=〇, L=2026/06/25, M=熊澤一, N=リフレッシュトークンによる再発行に成功
Row 52: K=〇, L=2026/06/25, M=熊澤一, N=口座残高の照会に成功
Row 53: K=〇, L=2026/06/25, M=熊澤一, N=入出金明細の取得に成功
Row 63: K=〇, L=2026/06/25, M=熊澤一, N=振込結果の照会に成功
Row 64: K=〇, L=2026/06/25, M=熊澤一, N=振込手数料の事前照会に成功
Row 65: K=〇, L=2026/06/25, M=熊澤一, N=振込依頼の送信（ACCEPTEDステータス取得）に成功
